<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/foregroundServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foreground 서비스 실행"
        app:layout_constraintBottom_toTopOf="@id/countBindServiceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/countBindServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산 출력 실행"
        app:layout_constraintBottom_toTopOf="@id/unbindServiceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foregroundServiceButton" />

    <Button
        android:id="@+id/unbindServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbind 서비스 실행"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countBindServiceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>