<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_back"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left"
        android:text="Title"
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="left"
        android:text="Content"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="11dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginRight="8dp"
            android:background="#00ff0000"
            android:id="@+id/btn_cancel"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_marginRight="8dp"
            android:background="#00ff0000"
            android:text="accept"
            android:id="@+id/btn_accept"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>